<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="cart-style.css" />


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - BookNook</title>

</head>

<body>
    <div id="cart-items"></div>
    <div class='price-button'>
        <div class="cart-total total-price" id="cart-total"></div>
        <div><button class="proceed-button" id="proceed-button" disabled>Proceed</button></div>
    </div>
    <script src="cart-script.js"></script>
</body>

</html>